{
  "name": "omi-custom-tts",
  "version": "1.0.0",
  "description": "OMI Custom STT Provider with Soniox",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "ts-node tests/test-client-with-audio.ts",
    "test:unit": "ts-node tests/unit.ts",
    "test:pcm": "ts-node tests/test-with-pcm.ts",
    "rebuild:native": "npm rebuild better-sqlite3",
    "rebuild:knowledge": "ts-node scripts/rebuild-knowledge-events.ts",
    "rebuild:conversations": "ts-node scripts/rebuild-knowledge-conversations.ts",
    "rebuild:memories": "ts-node scripts/rebuild-knowledge-memories.ts",
    "rebuild:all-knowledge": "ts-node scripts/rebuild-knowledge-events.ts && ts-node scripts/rebuild-knowledge-conversations.ts && ts-node scripts/rebuild-knowledge-memories.ts",
    "omimem": "ts-node scripts/omimem.ts",
    "generate:pcm": "ffmpeg -i tests/test.m4a -f s16le -ar 16000 -ac 1 tests/test.pcm"
  },
  "dependencies": {
    "@playwright/test": "^1.49.0",
    "@soniox/node": "^1.1.2",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.49.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snakerfor/omi-costom-tts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/snakerfor/omi-costom-tts/issues"
  },
  "homepage": "https://github.com/snakerfor/omi-costom-tts#readme"
}
